spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_a4428e731088dc6?useSSL=false
spring.datasource.username=bbf7dad8a413ed
spring.datasource.password=6c3bf0ed

server.port=8443
heroku.enforceHttps=true